{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/juju/.config/nvim",
        "/Users/juju/.local/share/nvim/site",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/cmp-rg",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/cool-substitute.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/flit.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/fzf",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/guihua.lua",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/leap-spooky.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/live-command.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/lsp_lines.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/mark-radar.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/mind.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/navigator.lua",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-bqf",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-gps",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-lspfuzzy",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-ts-hint-textobject",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-ufo",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim_context_vt",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/oh-lucy.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/possession.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/telescope-live-grep-args.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/telescope-zf-native.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/tree-sitter-twig",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/vim-after-object",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/vim-autoswap",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/vim-better-whitespace",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/vim-dispatch",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/vim-submode",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/vim-yoink",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/windline.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textsubjects",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/telescope-file-browser.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/telescope-command-palette.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/telescope-project.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/telescope-alternate",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/nvim-fzf",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/telescope.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/plenary.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/octo.nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/vim-textobj-user",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/cmp-rg/after",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim/after",
        "/Users/juju/.local/share/nvim/site/pack/packer/start/nvim-bqf/after",
        "/Users/juju/.local/share/nvim/site/pack/packer/opt/octo.nvim/after",
        "/Users/juju/.config/nvim/after",
        "/Users/juju/Development/Applications/neovim-qt/neovim-qt/build/bin/nvim-qt.app/Contents/MacOS/../Resources/runtime",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}